supertimeline: superfly-timeline
superfly-timeline
Index
Enumerations
EventType
Classes
Resolver
Interfaces
AllStates
Cap
ExpressionObj
InstanceEvent
NextEvent
ResolveOptions
ResolvedExpressionObj
ResolvedStates
ResolvedTimeline
ResolvedTimelineObject
ResolvedTimelineObjectInstance
ResolvedTimelineObjectInstanceKeyframe
ResolvedTimelineObjects
ResolverCacheInternal
StateInTime
TimeEvent
TimelineEnable
TimelineKeyframe
TimelineObject
TimelineObjectInstance
TimelineObjectKeyframe
TimelineState
ValueWithReference
Type Aliases
Content
Duration
DurationMaybe
Expression
ExpressionEvent
ObjectId
ResolvedExpression
ResolverCache
Time
TimeMaybe
Times
Functions
validateIdString
validateKeyframe
validateObject
validateTimeline
Type Aliases
Content
Content: {}
Type declaration
[key: string]: any
Duration
Duration: number
Duration
DurationMaybe
DurationMaybe: Duration | null
Expression
Expression: number | string | ExpressionObj | null
ExpressionEvent
ExpressionEvent: InstanceEvent<boolean>
ObjectId
ObjectId: string
ResolvedExpression
ResolvedExpression: ExpressionEvent[]
ResolverCache
ResolverCache: Partial<ResolverCacheInternal>
Time
Time: number
Unix timestamp
TimeMaybe
TimeMaybe: Time | null
Times
Times: Time[]
Functions
validateIdString
validateIdString(str: string, strict?: boolean): void
Validates a string that is used in Timeline as a reference (an id, a class or layer)
Parameters
str: string
The string to validate
Optional strict: boolean
Set to true to enable some strict rules (rules that can possibly be ignored)
Returns void
validateKeyframe
validateKeyframe(keyframe: TimelineKeyframe, strict?: boolean): void
Validates a Timeline-keyframe. Throws an error if something's wrong
Parameters
keyframe: TimelineKeyframe
Optional strict: boolean
Set to true to enable some strict rules (rules that can possibly be ignored)
Returns void
validateObject
validateObject(obj: TimelineObject, strict?: boolean): void
Validates a Timeline-object. Throws an error if something's wrong
Parameters
obj: TimelineObject
Optional strict: boolean
Set to true to enable some strict rules (rules that can possibly be ignored)
Returns void
validateTimeline
validateTimeline(timeline: TimelineObject[], strict?: boolean): void
Validates all objects in the timeline. Throws an error if something's wrong
Parameters
timeline: TimelineObject[]
The timeline to validate
Optional strict: boolean
Set to true to enable some strict rules (rules that can possibly be ignored)
Returns void
