superfly-timeline: ResolveOptions
Interface ResolveOptions
Hierarchy
ResolveOptions
Index
Properties
cache
limitCount
limitTime
resolveInstanceCollisions
time
Properties
Optional cache
cache?: Partial<ResolverCacheInternal>
A cache thet is to persist data between resolves. If provided, will increase performance of resolving when only making small changes to the timeline.
Optional limitCount
limitCount?: number
Limits the number of repeating objects in the future. Defaults to 2, which means that the current one and the next will be resolved.
Optional limitTime
limitTime?: number
Limits the repeating objects to a time in the future
Optional resolveInstanceCollisions
resolveInstanceCollisions?: boolean
If set to true, the resolver will go through the instances of the objects and fix collisions, so that the instances more closely resembles the end state.
time
time: number
The base time to use when resolving. Usually you want to input the current time (Date.now()) here.
