superfly-timeline: TimelineObjectInstance
Interface TimelineObjectInstance
Hierarchy
TimelineObjectInstance
Index
Properties
caps
end
fromInstanceId
id
isFirst
originalEnd
originalStart
references
start
Properties
Optional caps
caps?: Cap[]
If set, tells the cap of the parent. The instance will always be capped inside this.
end
end: null | number
The end time of the instance (null = infinite)
Optional fromInstanceId
fromInstanceId?: string
If the instance was generated from another instance, reference to the original
id
id: string
id of the instance (unique)
Optional isFirst
isFirst?: boolean
if true, the instance starts from the beginning of time
Optional originalEnd
originalEnd?: null | number
The original end time of the instance (if an instance is split or capped, the original end time is retained in here) If undefined, fallback to .end
Optional originalStart
originalStart?: number
The original start time of the instance (if an instance is split or capped, the original start time is retained in here). If undefined, fallback to .start
references
references: string[]
array of the id of the referenced objects
start
start: number
The start time of the instance
