superfly-timeline: TimelineEnable
Interface TimelineEnable
Hierarchy
TimelineEnable
Index
Properties
duration
end
repeating
start
while
Properties
Optional duration
duration?: Expression
(Optional) The duration of an object
Optional end
end?: Expression
(Optional) The end time of the object (Cannot be combined with .while or .duration)
Optional repeating
repeating?: Expression
(Optional) Makes the object repeat with given interval
Optional start
start?: Expression
(Optional) The start time of the object. (Cannot be combined with .while)
Optional while
while?: Expression
(Optional) Enables the object WHILE expression is true (ie sets both the start and end). (Cannot be combined with .start, .end or .duration )
